# MentalEdge

./: MentalEdge.sln
MentalEdge/MentalEdge/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Icon.cs  MentalEdge.csproj
MentalEdge/MentalEdge.Android/: MainActivity.cs  MentalEdge.Android.csproj
MentalEdge/MentalEdge.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MentalEdge/MentalEdge.Android/Renderers/: IconViewRenderer .cs  MEEntryRenderer.cs
MentalEdge/MentalEdge.Android/Resources/: Resource.designer.cs
MentalEdge/MentalEdge.Android/Resources/drawable/: splashscreen.xml
MentalEdge/MentalEdge.Android/Resources/values/: styles.xml
MentalEdge/MentalEdge.iOS/: AppDelegate.cs  Info.plist  Main.cs  MentalEdge.iOS.csproj
MentalEdge/MentalEdge.iOS/Properties/: AssemblyInfo.cs
MentalEdge/MentalEdge.iOS/Renderers/: IconViewRenderer.cs  MEEntryRenderer.cs
MentalEdge/MentalEdge.iOS/Resources/: month.xml  splashscreen.xml
MentalEdge/MentalEdge/Controls/: CalendarFooter.xaml  CalendarFooter.xaml.cs  CalendarHeader.xaml  CalendarHeader.xaml.cs  CalenderEvent .xaml  CalenderEvent .xaml.cs  IconView.cs  MEEntry.cs  RenderCalendar.cs
MentalEdge/MentalEdge/Models/: AdvancedEventModel.cs  CalendarPickerResult.cs  DayEventCollection.cs  EventModel.cs  Item.cs  SampleListviewModel.cs
MentalEdge/MentalEdge/Services/: IDataStore.cs  MockDataStore.cs
MentalEdge/MentalEdge/ViewModels/: AboutViewModel.cs  BasePageViewModel.cs  BaseViewModel.cs  CalendarPickerPopupViewModel.cs  CalendarViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListviewViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
MentalEdge/MentalEdge/Views/: AboutPage.xaml  AboutPage.xaml.cs  Calendar.xaml  Calendar.xaml.cs  CalendarPickerPopup.xaml  CalendarPickerPopup.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  List.xaml  List.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Player.xaml  Player.xaml.cs  Pro.xaml  Pro.xaml.cs  Set.xaml  Set.xaml.cs  UserPage.xaml  UserPage.xaml.cs
